spring.application.name=bookclub_data_manager

server.port=9080

server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/data_manager
spring.datasource.username=veris
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
